<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="warehouse" prefHeight="518.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assemblyfx.controllers.WarehouseController">
   <children>
      <Label fx:id="WarehouseLabel" layoutX="51.0" layoutY="51.0" text="Warehouse">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewInventory" layoutX="36.0" layoutY="126.0" prefHeight="200.0" prefWidth="858.0">
        <columns>
            <TableColumn fx:id="colTime" prefWidth="75.0" text="Time" />
          <TableColumn fx:id="col1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="col2" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="col3" prefWidth="75.0" text="C3" />
            <TableColumn fx:id="col4" prefWidth="75.0" text="C4" />
            <TableColumn fx:id="col5" prefWidth="75.0" text="C5" />
            <TableColumn fx:id="col6" prefWidth="75.0" text="C6" />
            <TableColumn fx:id="col7" prefWidth="75.0" text="C7" />
            <TableColumn fx:id="col8" prefWidth="75.0" text="C8" />
            <TableColumn fx:id="col9" prefWidth="75.0" text="C9" />
            <TableColumn fx:id="col10" prefWidth="75.0" text="C10" />
            <TableColumn fx:id="col11" prefWidth="75.0" text="C11" />
        </columns>
      </TableView>
      <Button fx:id="updateButton" layoutX="36.0" layoutY="343.0" mnemonicParsing="false" onAction="#updateTable" text="Update" />
      <TextField fx:id="putField" layoutX="294.0" layoutY="432.0" />
      <ChoiceBox fx:id="pickCB" layoutX="120.0" layoutY="405.0" prefWidth="150.0" />
      <Button fx:id="pickBtn" layoutX="47.0" layoutY="405.0" mnemonicParsing="false" onAction="#pickAction" text="Pick" />
      <ChoiceBox fx:id="putCB" layoutX="120.0" layoutY="466.0" prefWidth="150.0" />
      <Button fx:id="putBtn" layoutX="47.0" layoutY="466.0" mnemonicParsing="false" onAction="#putAction" text="Put" />
      <Label layoutX="177.0" layoutY="375.0" text="Tray #" />
      <Label layoutX="335.0" layoutY="403.0" text="Name of Item:" />
      <Button layoutX="757.0" layoutY="454.0" mnemonicParsing="false" onAction="#returnToControls" text="Return" />
   </children>
</AnchorPane>
